.main__content {
    display: flex;
    margin: 0 auto;
    padding: 47px 0px;
    
.main__content--container {
    display: flex;
    margin: 0 auto;
    width: 1200px;
    height: 1360px;
    align-items: center;
    padding: 0px 0px;
    flex-direction: column;
}

.main__content--buttons {
    display: flex;
    width: 611px;
    height: 54px;
    padding: 0px 0px;
    gap: 8px;
    margin-bottom: 18px;
}

.main__content--buttons li {
    flex-basis: calc((100% - 32px) / 5);
}

.maincontent__button-selector {
    font-weight: 500;
    color: var(--color-texto);
    line-height: 1.6;
    font-style: bold;
    white-space: nowrap;
    background-color: var(--color-botones);
    width: auto;
    height: auto;
    border: none;
    border-radius: 4px;
    text-align: center;
    padding: 6px 24px;
}

.maincontent__button-selector:hover,
.maincontent__button-selector:focus {
    background-color: var(--color-azul);
    color: var(--color-hueso);
    font-style: medium;
    line-height: 1.6;
    padding: 6px 24px;
    width: auto;
    height: auto;
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main__content--images {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px;
    gap: 30px;
    align-items: flex-start;
}

.maincontent__images--card {
    background-color: var(--color-hueso);
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 404px;
    border: 1px solid rgba(238, 238, 238, 1);
    flex-basis: calc((100% - 60px) / 3);
}

.maincontent__images--card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.maincontent__images--container {
    position: relative;
    overflow: hidden;
}

.maincontent__images--card .maincontent__images--description {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2196F3E5;
    color: var(--color-hueso);
    font-size: 18px;
    margin: 0px;
    top: 0;
    left: 0;
    padding: 24px;
    display: flex;
    align-items: center;
    transform: translateY(101%);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 0.25s;
}

.maincontent__images--card:hover .maincontent__images--description {
    transform: translateY(0);
}

.maincontent__images--card-name {
    display: flex;
    align-items: left;
    font-weight: 700;
    font-size: 18px;
    font-style: bold;
    line-height: 1;
    margin: 0px 0px;
    padding: 20px 24px 0px 24px;
}

.maincontent__images--card-selector {
    font-size: 16px;
    line-height: 1.9;
    font-style: medium;
    color: var(--color-gris);
    padding: 20px 24px 10px 24px;
    margin: 0px;
}

.contact a:hover,
.foot-info a:hover {
    color: var(--color-azul);
}


}
